DB_HOST=localhost  # Host do banco de dados
DB_PORT=5432       # Porta do banco de dados
DB_NOME=attendance      # Nome do banco de dados
DB_USER=postgres   # Usuário do banco de dados
DB_PWD=postgres    # Senha do banco de dados
DDL=create-drop    # Tipo de interação com o banco de dados (create, create-drop, validate, update)
